/* Home */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
 --main-color: #fe5b3d;
 --second-color:#ffac38;
 --text-color:#444;
 --gradient:linear-gradient(#fe5b3d,#ffac38);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
   background: var(--main-color);
   border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 40px;
}
.navbar{
    display: flex;

}

.navbar li{
    position: relative;


}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar  a::after{
   width:0% ;
    height:3px ;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar  a:hover::after{
    width: 100%;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.services .heading{
    margin-left: 45%;
    font-size: 1.1rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top:2rem ;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    background-color: grey;
    box-shadow:1px 4px 41px rgba(0,0,0,0.1) ;
}
.services-container .box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  }
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position:center ;
}
.services-container .box p{
    padding:0 10px ;
    border: 1px solid var(--text-color);
    width: 58px; ;
    border-radius:0.5rem ;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size:1.1rem;
    font-weight:600 ;
    color: black;
    margin:0.2rem 0 0.5rem ;
}
.services-container .box h2 span{
    font-size:0.8rem;
    font-weight:500 ;
    color:black;
}
.services-container .box .btn{
    display: flex;
    justify-content:center ;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
     background: var(--main-color);
}
.package .heading{
    margin-left: 37%;
    font-size: 1.1rem;
}
.package-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 30px;


}
.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:90%;
    margin-top: 40px;
    height: 90%;
    right: 90%;
    border-radius: 1rem;

  }

  .card h3{
    text-align: center;

  }
  .card a{
    margin-bottom: 30px;
  }
  .card  span{
    margin-left: 20px;
  }
  .card img {
    border-radius: 1rem;
    width: 100%;
    height: 60%;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
    margin-top: 3%;
  }
  .card  .btn{
    margin-bottom:22%;
    display: flex;
    justify-content:center ;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.select{
    padding: 8px 12px;
    color: #333333;
    background-color: #eeeeee;
    border: 1px solid #dddddd;
    cursor: pointer;
    border-radius:5px;
  }
.select:focus,
.select:hover{
    outline: none;
    border: 1px solid #bbbbbb;
}
.select option{
     background: #ffffff;
}




 